<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .group {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-self: center;
        }

        .child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            mix-blend-mode: multiply;
            font-size: 50rem;
            font-weight: 900;
        }

        .magenta {
            color: magenta;
            animation-name: buchstabelinks;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .yellow {
            color: yellow;
        }

        .blue {
            color: blue;
            animation-name: buchstaberechts;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        
        /*-------Animation------*/

        @keyframes buchstabelinks {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(-200px, 0);
            }

            100% {
                transform: translate(-120px, 0);
                
            }
        }

        @keyframes buchstaberechts {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(200px, 0);
            }

            100% {
                transform: translate(120px, 0);
               
            }
        }
    </style>
</head>

<body>
    <div class="transformed">
        <div class="group">
            <div class="child magenta">S</div>
            <div class="child yellow">S</div>
            <div class="child blue">S</div>
       
          
        </div>
    </div>
</body>

</html>